var selectedTwitterUsers = new Set();
var selectedDateRange = [];
var searchTerm = "";
var startMoment;
var endMoment;
var momentRange = [];

$(".twitterSelectHeader").click(function () {
    $twitterHeader = $(this);
    //Getting the next element
    $twitterContent = $twitterHeader.next();
    //Open up the content needed - toggle the slide- if visible, slide up, if not slide down.
    $twitterContent.slideToggle(500, function() {
        //execute this after the slideToggle is done
        //change the text of the header based on the visibility of the content div
        $twitterHeader.text(function () {
            //change text based on condition
            return $twitterContent.is(":visible") ? "Select Users" : "Select Users";
        });
    });
});

$(".dateSelectHeader").click(function () {
    $("input:checkbox[name=twitterCheckbox]:checked").each(function(){
        console.log("Adding user " + $(this).val());
        selectedTwitterUsers.add($(this).val());
    });
    console.log(selectedTwitterUsers);
    $header = $(this);
    $content = $header.next();
    $content.slideToggle(500, function() {
        $header.text(function () {
            return $content.is(":visible") ? "Select Date" : "Select Date";
        });
    });
});


$(".searchSelectHeader").click(function () {
    var startDate = document.getElementById("startDate").value;
    var endDate = document.getElementById("endDate").value;
    selectedDateRange = [startDate, endDate];
    startMoment = moment(startDate);
    endMoment = moment(endDate);
    console.log(selectedDateRange);
    console.log(startMoment.toISOString());
    console.log(endMoment.toISOString());
    $header = $(this);
    $content = $header.next();
    $content.slideToggle(500, function() {
        $header.text(function () {
            return $content.is(":visible") ? "Search Term" : "Search Term";
        });
    });
});

var request = $.ajax({
        url: "eleanor/twitter-users",
        type: "GET",
        dataType: "json"
    });

request.done(function(msg) {
    // $("#log").html( msg );
    console.log(msg);
    var msgLength = msg.length;
    console.log(msgLength);
    for (var i = 0; i < msgLength; i++) {
      //$(".twitter-users").append("<li><a href=\"\">" + msg[i] + "</a></li>");
      //$(".twitter-users").append("<li>" + msg[i] + "</li>");
      $(".twitter-users").append("<li><label><input type=\"checkbox\" name=\"twitterCheckbox\" value=\"" + msg[i] + "\">" + msg[i] + "</label></li>");
    }
});

request.fail(function(jqXHR, textStatus) {
    alert( "Request failed: " + textStatus);
});

var searchDateRanges = new Set();

function getSearchDateRange() {
    // Avoiding the reference modifying the original
    var newMoment = moment(startMoment.toISOString());
    if ((startMoment != undefined) && (endMoment != undefined)) {
        while (newMoment.isSameOrBefore(endMoment)) {
            var momentAsISO = newMoment.toISOString();
            momentRange.push(momentAsISO);
            searchDateRanges.add(momentAsISO);
            newMoment.add(1, 'd');
        }
    }
};

var testReq = new XMLHttpRequest();

testReq.onload = function(e) {
    console.log("Response from eleanor");
    console.log(testReq.responseText);
    makeTwitterSearchReq();
    graphSearchData(testReq.responseText);
};

var currentTwitterSearchUser;

function makeTwitterSearchReq() {
    if (selectedTwitterUsers.size >= 1 || momentRange.length != 0) {
        if (momentRange.length == 0) {
            currentTwitterSearchUser = selectedTwitterUsers.keys().next().value;
            selectedTwitterUsers.delete(currentTwitterSearchUser);
            console.log(currentTwitterSearchUser);
            console.log(startMoment.toISOString());
            getSearchDateRange();
            console.log("Calculating dates");
        }
        var searchParams = {}
        var searchDate = momentRange.shift();
        console.log(searchDate);
        searchParams["twitter_username"] = currentTwitterSearchUser;
        searchParams["search_date"] = searchDate;
        searchParams["search_term"] = searchTerm;
        console.log("Submitting search");
        testReq.open("POST", "eleanor/tweets-on-date", true);
        testReq.setRequestHeader('content-type', 'application/json');
        testReq.send(JSON.stringify(searchParams));
    }
};

function submitSearch() {
    searchTerm = document.getElementById("searchTerm").value;
    console.log(selectedTwitterUsers);
    console.log(selectedDateRange);
    console.log(searchTerm);
    makeTwitterSearchReq();
};

function handleSearch(msg) {
    console.log(msg);
};

